<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ocQ-oG-SPc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SquadUpHR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bWQ-ep-VNd">
                                <rect key="frame" x="0.0" y="132" width="375" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KI1-LR-pax">
                                    <size key="itemSize" width="233" height="406"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="WjO-Yo-eWf" customClass="SkillCategoryViewCell" customModule="SquadUpHR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15.5" width="233" height="406"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="233" height="406"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsM-ba-yjb">
                                                    <rect key="frame" x="0.0" y="0.0" width="233" height="406"/>
                                                    <color key="backgroundColor" red="1" green="0.61501736110000005" blue="0.52013888890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azq-Es-xq8">
                                                    <rect key="frame" x="0.0" y="0.0" width="233" height="406"/>
                                                    <color key="backgroundColor" red="1" green="0.61501736110000005" blue="0.52013888890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Design" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngW-LJ-hv1">
                                                    <rect key="frame" x="29" y="192.5" width="175" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Azq-Es-xq8" firstAttribute="trailing" secondItem="fsM-ba-yjb" secondAttribute="trailing" id="GK0-6v-blh"/>
                                            <constraint firstItem="fsM-ba-yjb" firstAttribute="leading" secondItem="WjO-Yo-eWf" secondAttribute="leading" id="J6d-aX-0Km"/>
                                            <constraint firstItem="Azq-Es-xq8" firstAttribute="top" secondItem="fsM-ba-yjb" secondAttribute="top" id="Kxj-bv-2pv"/>
                                            <constraint firstAttribute="trailing" secondItem="fsM-ba-yjb" secondAttribute="trailing" id="L04-df-55K"/>
                                            <constraint firstItem="Azq-Es-xq8" firstAttribute="leading" secondItem="fsM-ba-yjb" secondAttribute="leading" id="Lnr-bV-1Pg"/>
                                            <constraint firstItem="fsM-ba-yjb" firstAttribute="top" secondItem="WjO-Yo-eWf" secondAttribute="top" id="P29-iP-BZM"/>
                                            <constraint firstItem="Azq-Es-xq8" firstAttribute="bottom" secondItem="fsM-ba-yjb" secondAttribute="bottom" id="d7u-DH-XFg"/>
                                            <constraint firstAttribute="bottom" secondItem="fsM-ba-yjb" secondAttribute="bottom" id="zRj-sx-FOP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="Azq-Es-xq8" id="4bM-b5-B9Z"/>
                                            <outlet property="featuredImageView" destination="fsM-ba-yjb" id="XEj-ML-iTR"/>
                                            <outlet property="interestTitleLabel" destination="ngW-LJ-hv1" id="HkO-yR-naK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMX-iD-Uwp">
                                <rect key="frame" x="138" y="36" width="221" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oc2-pC-hau">
                                <rect key="frame" x="0.0" y="104" width="375" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.67058606769999995" blue="0.30594761100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bWQ-ep-VNd" secondAttribute="trailing" id="FP6-49-48W"/>
                            <constraint firstItem="WMX-iD-Uwp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Sbe-O4-jZu"/>
                            <constraint firstItem="bWQ-ep-VNd" firstAttribute="top" secondItem="WMX-iD-Uwp" secondAttribute="bottom" constant="36" id="d19-mj-LPX"/>
                            <constraint firstItem="WMX-iD-Uwp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="122" id="enK-Pb-eth"/>
                            <constraint firstItem="WMX-iD-Uwp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="36" id="h7n-zf-zA0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bWQ-ep-VNd" secondAttribute="bottom" id="uSW-fZ-Ysz"/>
                            <constraint firstItem="bWQ-ep-VNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="usa-Zu-KyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dqU-k9-Wej"/>
                    <connections>
                        <outlet property="accentView" destination="oc2-pC-hau" id="j6h-RQ-qWS"/>
                        <outlet property="collectionView" destination="bWQ-ep-VNd" id="OO9-uF-o1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="LGg-KU-bPP">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="N7c-vv-wjk" customClass="ProfileViewController" customModule="SquadUpHR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WhP-Fu-kMj"/>
                        <viewControllerLayoutGuide type="bottom" id="0rc-Ze-B3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mtb-B8-0WA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="YBO-MQ-8wD">
                                <rect key="frame" x="207" y="28.5" width="152" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v61-Hj-SAA">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Analst" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85q-qD-UiA">
                                        <rect key="frame" x="64" y="60" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYL-R6-bF0">
                                <rect key="frame" x="138" y="625" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6gM-k5-mys"/>
                                </constraints>
                                <state key="normal" title="Add Skill"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="managers" translatesAutoresizingMaskIntoConstraints="NO" id="Ghp-iv-ihK">
                                <rect key="frame" x="126" y="28" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6RD-eu-5Xm"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="htw-hW-mTt">
                                <rect key="frame" x="0.0" y="170" width="375" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="CDg-cB-Rn6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="440" id="MmO-J8-Z11"/>
                                    <constraint firstAttribute="height" constant="440" id="qvS-uB-T0i"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="77X-IR-MA9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJc-ed-FlZ">
                                <rect key="frame" x="0.0" y="147" width="376" height="15"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ9-jv-u1z">
                                        <rect key="frame" x="307" y="-8" width="61" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Projects">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQ2-UJ-gm5">
                                        <rect key="frame" x="199" y="-9" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Skills">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.61508588590000002" green="0.8086258046" blue="0.69575325889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ghp-iv-ihK" firstAttribute="top" secondItem="WhP-Fu-kMj" secondAttribute="bottom" constant="8" symbolic="YES" id="5a4-8J-tqJ"/>
                            <constraint firstItem="PJc-ed-FlZ" firstAttribute="top" secondItem="Mtb-B8-0WA" secondAttribute="top" constant="147" id="Ddg-KU-1QN"/>
                            <constraint firstItem="htw-hW-mTt" firstAttribute="leading" secondItem="PJc-ed-FlZ" secondAttribute="leading" id="FIf-Wz-9Ie"/>
                            <constraint firstItem="htw-hW-mTt" firstAttribute="centerX" secondItem="qYL-R6-bF0" secondAttribute="centerX" id="Hl0-oV-MOb"/>
                            <constraint firstItem="qYL-R6-bF0" firstAttribute="top" secondItem="0rc-Ze-B3q" secondAttribute="bottom" constant="7" id="K3Y-sv-23r"/>
                            <constraint firstItem="htw-hW-mTt" firstAttribute="centerX" secondItem="PJc-ed-FlZ" secondAttribute="centerX" id="VLO-oe-SEE"/>
                            <constraint firstItem="htw-hW-mTt" firstAttribute="leading" secondItem="Mtb-B8-0WA" secondAttribute="leading" id="Xlg-GN-K7i"/>
                            <constraint firstItem="htw-hW-mTt" firstAttribute="top" secondItem="PJc-ed-FlZ" secondAttribute="bottom" constant="8" id="XzI-P4-Ch0"/>
                            <constraint firstItem="0rc-Ze-B3q" firstAttribute="top" secondItem="htw-hW-mTt" secondAttribute="bottom" constant="8" symbolic="YES" id="bby-wI-edy"/>
                            <constraint firstItem="YBO-MQ-8wD" firstAttribute="leading" secondItem="Ghp-iv-ihK" secondAttribute="trailing" constant="11" id="gwh-v3-Cgp"/>
                            <constraint firstItem="YBO-MQ-8wD" firstAttribute="trailing" secondItem="Mtb-B8-0WA" secondAttribute="trailingMargin" id="rjC-yZ-hJ7"/>
                            <constraint firstItem="PJc-ed-FlZ" firstAttribute="top" secondItem="Ghp-iv-ihK" secondAttribute="bottom" constant="49" id="wCO-e2-MTk"/>
                            <constraint firstItem="PJc-ed-FlZ" firstAttribute="top" secondItem="YBO-MQ-8wD" secondAttribute="bottom" constant="38" id="wTa-xO-103"/>
                            <constraint firstItem="htw-hW-mTt" firstAttribute="top" secondItem="PJc-ed-FlZ" secondAttribute="bottom" constant="8" symbolic="YES" id="zZN-2d-Bov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V7R-cR-vcu"/>
                    <connections>
                        <outlet property="accentView" destination="PJc-ed-FlZ" id="Xyt-sL-Ydo"/>
                        <outlet property="addSkillButton" destination="qYL-R6-bF0" id="7eI-6C-yqd"/>
                        <outlet property="collectionView" destination="htw-hW-mTt" id="uLI-6r-1Nr"/>
                        <outlet property="profileImageView" destination="Ghp-iv-ihK" id="Eb7-Tn-orK"/>
                        <outlet property="projectsButton" destination="fJ9-jv-u1z" id="L8b-61-b1d"/>
                        <outlet property="skillsButton" destination="HQ2-UJ-gm5" id="iBK-d4-gyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruy-tT-R6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="999.85007496251887"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="Byu-cN-ZM0">
            <objects>
                <viewController storyboardIdentifier="ProjectViewController" id="BgX-FG-NSH" customClass="ProjectViewController" customModule="SquadUpHR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CrX-2u-Ar5"/>
                        <viewControllerLayoutGuide type="bottom" id="sZr-ek-fCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsh-Cc-hEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQK-uh-mAD">
                                <rect key="frame" x="187" y="28" width="172" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HVT-y2-TtZ">
                                <rect key="frame" x="0.0" y="194" width="375" height="406"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="24A-0l-6l1">
                                    <size key="itemSize" width="260" height="252"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamCell" id="LSK-nd-NNa" customClass="TeamCollectionViewCell" customModule="SquadUpHR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="260" height="252"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUF-xe-Rzr">
                                                    <rect key="frame" x="55" y="179" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAk-gZ-Kye">
                                                    <rect key="frame" x="55" y="211" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="managers" translatesAutoresizingMaskIntoConstraints="NO" id="uAn-5j-hYA">
                                                    <rect key="frame" x="55" y="20" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="nameLabel" destination="LUF-xe-Rzr" id="QGS-2v-2U5"/>
                                            <outlet property="profileImageView" destination="uAn-5j-hYA" id="jL7-XX-DU1"/>
                                            <outlet property="roleLabel" destination="ZAk-gZ-Kye" id="tBQ-9d-0VI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqk-bZ-88O">
                                <rect key="frame" x="214" y="100" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description- Design App for BootCamp" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPK-L8-pft">
                                <rect key="frame" x="214" y="121" width="145" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="733-1W-CRl">
                                <rect key="frame" x="337" y="164" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HVT-y2-TtZ" id="i15-hw-JY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbE-UE-nNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="999.85007496251887"/>
        </scene>
        <!--Browse ProjectsVC-->
        <scene sceneID="hV0-p4-pu0">
            <objects>
                <viewController storyboardIdentifier="BrowseProjectsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wwh-2R-qJL" customClass="BrowseProjectsVC" customModule="SquadUpHR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTT-7O-Gog"/>
                        <viewControllerLayoutGuide type="bottom" id="FyQ-tm-gHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZxK-2W-wM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Projects" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ1-9I-EVY">
                                <rect key="frame" x="165" y="20" width="194" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="61b-5Y-ggc">
                                <rect key="frame" x="16" y="185" width="343" height="462"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lCA-yp-e4h">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vk7-RK-8LY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8o-on-n8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488.8000000000002" y="999.85007496251887"/>
        </scene>
        <!--Specific CategoryVC-->
        <scene sceneID="N6j-iu-rev">
            <objects>
                <viewController storyboardIdentifier="SpecificCategoryVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WWd-ja-2qd" customClass="SpecificCategoryVC" customModule="SquadUpHR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndu-Fp-3bh"/>
                        <viewControllerLayoutGuide type="bottom" id="d6q-GA-NNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhc-2n-Bwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWZ-Ep-FmJ">
                                <rect key="frame" x="16" y="36" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="u9r-Cy-03i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oi2-5o-qbB">
                                <rect key="frame" x="0.0" y="139" width="375" height="453"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="453" id="p12-4h-klz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="skillCell" id="2oC-kC-QXL" customClass="SkillTableViewCell" customModule="SquadUpHR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2oC-kC-QXL" id="waN-my-wpD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flp-uJ-S3j">
                                                    <rect key="frame" x="23" y="11" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <color key="textColor" red="0.80563927664974622" green="0.54346941154681583" blue="0.55519983986463817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="flp-uJ-S3j" firstAttribute="leading" secondItem="waN-my-wpD" secondAttribute="leadingMargin" constant="15" id="3CX-wZ-7Sg"/>
                                                <constraint firstItem="flp-uJ-S3j" firstAttribute="trailing" secondItem="waN-my-wpD" secondAttribute="trailingMargin" id="Cbi-TE-vFg"/>
                                                <constraint firstItem="flp-uJ-S3j" firstAttribute="centerY" secondItem="waN-my-wpD" secondAttribute="centerY" id="Zyw-fu-d0b"/>
                                                <constraint firstItem="flp-uJ-S3j" firstAttribute="top" secondItem="waN-my-wpD" secondAttribute="topMargin" constant="3" id="eNw-fh-ha9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="skillLabel" destination="flp-uJ-S3j" id="clP-Zy-R6A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYf-H5-65h">
                                <rect key="frame" x="0.0" y="104" width="375" height="14"/>
                                <color key="backgroundColor" red="1" green="0.67058606769999995" blue="0.30594761100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Oi2-5o-qbB" secondAttribute="trailing" id="247-Xb-Wi4"/>
                            <constraint firstItem="Oi2-5o-qbB" firstAttribute="leading" secondItem="xhc-2n-Bwu" secondAttribute="leading" id="AzU-Fc-R1i"/>
                            <constraint firstItem="Oi2-5o-qbB" firstAttribute="trailing" secondItem="wYf-H5-65h" secondAttribute="trailing" id="JG7-fr-3Cs"/>
                            <constraint firstItem="d6q-GA-NNf" firstAttribute="top" secondItem="Oi2-5o-qbB" secondAttribute="bottom" constant="75" id="OnH-R4-d15"/>
                            <constraint firstItem="ZWZ-Ep-FmJ" firstAttribute="trailing" secondItem="xhc-2n-Bwu" secondAttribute="trailingMargin" id="Vsw-RO-cBT"/>
                            <constraint firstItem="ZWZ-Ep-FmJ" firstAttribute="top" secondItem="ndu-Fp-3bh" secondAttribute="bottom" constant="16" id="YLf-hQ-Ghy"/>
                            <constraint firstItem="Oi2-5o-qbB" firstAttribute="top" secondItem="wYf-H5-65h" secondAttribute="bottom" constant="21" id="gMF-8y-qO0"/>
                            <constraint firstItem="ZWZ-Ep-FmJ" firstAttribute="leading" secondItem="xhc-2n-Bwu" secondAttribute="leadingMargin" id="gtP-GS-j64"/>
                            <constraint firstItem="Oi2-5o-qbB" firstAttribute="leading" secondItem="wYf-H5-65h" secondAttribute="leading" id="tIv-wE-e95"/>
                            <constraint firstItem="wYf-H5-65h" firstAttribute="top" secondItem="ZWZ-Ep-FmJ" secondAttribute="bottom" constant="8" symbolic="YES" id="yUD-TV-gk6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accentView" destination="wYf-H5-65h" id="mQ6-gS-xa6"/>
                        <outlet property="categoryLabel" destination="ZWZ-Ep-FmJ" id="WfW-ti-eym"/>
                        <outlet property="tableView" destination="Oi2-5o-qbB" id="hoA-kI-wJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2e-lU-dgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="136.28185907046478"/>
        </scene>
        <!--Browse TutorVC-->
        <scene sceneID="THN-p6-CeQ">
            <objects>
                <viewController storyboardIdentifier="BrowseTutorVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="svr-oF-iBX" customClass="BrowseTutorVC" customModule="SquadUpHR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xnr-wF-eUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ggE-d3-58d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ICp-0M-4Jr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fih-kS-5nF">
                                <rect key="frame" x="16" y="36" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gff-DM-iro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xZ1-mp-2FL">
                                <rect key="frame" x="0.0" y="139" width="375" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAh-Sg-blz">
                                <rect key="frame" x="164" y="600" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="emailButtonTapped:" destination="svr-oF-iBX" eventType="touchUpInside" id="ysc-G7-zZg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsO-Mp-AkQ">
                                <rect key="frame" x="0.0" y="104" width="375" height="14"/>
                                <color key="backgroundColor" red="0.71193764709999996" green="0.73743566989999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fih-kS-5nF" firstAttribute="top" secondItem="Xnr-wF-eUZ" secondAttribute="bottom" constant="16" id="3go-3I-xVR"/>
                            <constraint firstAttribute="bottom" secondItem="gsO-Mp-AkQ" secondAttribute="bottom" constant="549" id="3zN-ZS-mx3"/>
                            <constraint firstItem="HAh-Sg-blz" firstAttribute="top" secondItem="xZ1-mp-2FL" secondAttribute="bottom" constant="8" symbolic="YES" id="8dA-Dr-Mr2"/>
                            <constraint firstItem="gsO-Mp-AkQ" firstAttribute="centerX" secondItem="HAh-Sg-blz" secondAttribute="centerX" id="HBu-fY-it1"/>
                            <constraint firstItem="gsO-Mp-AkQ" firstAttribute="trailing" secondItem="xZ1-mp-2FL" secondAttribute="trailing" id="KEj-4x-mOy"/>
                            <constraint firstItem="gsO-Mp-AkQ" firstAttribute="top" secondItem="fih-kS-5nF" secondAttribute="bottom" constant="8" id="MsD-vj-U0S"/>
                            <constraint firstItem="fih-kS-5nF" firstAttribute="leading" secondItem="ICp-0M-4Jr" secondAttribute="leadingMargin" id="PyJ-v7-9YQ"/>
                            <constraint firstItem="xZ1-mp-2FL" firstAttribute="top" secondItem="gsO-Mp-AkQ" secondAttribute="bottom" constant="21" id="TBU-3h-PPT"/>
                            <constraint firstItem="gsO-Mp-AkQ" firstAttribute="leading" secondItem="xZ1-mp-2FL" secondAttribute="leading" id="Yxm-5i-gbS"/>
                            <constraint firstItem="xZ1-mp-2FL" firstAttribute="leading" secondItem="ICp-0M-4Jr" secondAttribute="leading" id="hwU-Hc-med"/>
                            <constraint firstItem="fih-kS-5nF" firstAttribute="trailing" secondItem="ICp-0M-4Jr" secondAttribute="trailingMargin" id="iy3-Gw-nvv"/>
                            <constraint firstAttribute="trailing" secondItem="xZ1-mp-2FL" secondAttribute="trailing" id="k1P-3W-2P5"/>
                            <constraint firstItem="ggE-d3-58d" firstAttribute="top" secondItem="xZ1-mp-2FL" secondAttribute="bottom" constant="75" id="vPl-g8-to6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accentView" destination="gsO-Mp-AkQ" id="Kku-00-lFJ"/>
                        <outlet property="connectLabel" destination="fih-kS-5nF" id="sbd-uE-4Fr"/>
                        <outlet property="tableView" destination="xZ1-mp-2FL" id="1IF-d9-Akl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPl-c5-JLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hKL-rz-2mD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Hu8-e4-9iv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Jb-Yg-eK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TGa-d9-5HG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilH-s0-eW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H0A-nY-8Zh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ocQ-oG-SPc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CNg-on-GOC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hu8-e4-9iv" kind="relationship" relationship="viewControllers" id="2GQ-gy-yUw"/>
                        <segue destination="dXC-jW-ucM" kind="relationship" relationship="viewControllers" id="0Zc-yl-NgI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjb-5w-o8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="136"/>
        </scene>
        <!--Item-->
        <scene sceneID="1Xx-Gm-qyZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dXC-jW-ucM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SWo-qO-56V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Owe-nS-AyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N7c-vv-wjk" kind="relationship" relationship="rootViewController" id="xfw-bo-qps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlD-9i-TQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="999.85007496251887"/>
        </scene>
    </scenes>
    <resources>
        <image name="managers" width="2859" height="2859"/>
    </resources>
</document>
